{
  "name": "tetris-cooperativo-asincrono",
  "version": "0.1.0",
  "description": "Asynchronous cooperative Tetris game - Research MVP",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../shared && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/servizigiudiziari-prog/super-tetris"
  },
  "keywords": [
    "tetris",
    "cooperative",
    "asynchronous",
    "multiplayer",
    "research",
    "gaming"
  ],
  "author": "Research Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
